// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.70'
    ext.androidGradlePluginVersion = '3.6.1'


    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        google()
    }
}

subprojects {
    // When updating the sdk version, please remember to change the circleci image to match
    // .circle/config.yml
    ext.compileSdkVer = 29
    ext.buildToolsVer = "29.0.2"
    ext.minSdkVer = 15
    ext.targetSdkVer = 29
    //Sample only
    ext.coroutinesVersion = '1.3.4'


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
