# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms1024m -Xmx4096m -Dfile.encoding=UTF-8

# Enable Gradle configuration and build cache to speed up builds on developer machines.
org.gradle.configuration-cache=true
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Maven details, note NEXUS_USERNAME and NEXUS_PASSWORD are not defined here in git, they are
# private to the author.
VERSION_NAME=0.1.1
VERSION_CODE=11
GROUP=com.scottyab
POM_DESCRIPTION=A tasty root checker library. We've scoured the internets for different methods of answering that age old question... Has this device got root?
POM_URL=https://github.com/scottyab/rootbeer.git
POM_SCM_URL=https://github.com/scottyab/rootbeer.git
POM_SCM_CONNECTION=scm:git@github.com:scottyab/rootbeer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:scottyab/rootbeer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=scottyab
POM_DEVELOPER_NAME=Scott Alexander-Bown, Mat Rollings
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
