apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
IPAddress.com
The Best IP Address Tools


192.64.151.249 🇺🇸

The public IP address 192.64.151.249 is located in United States. It belongs to ASN 399522 which is delegated to TP.
Please have a look at the tables below for full details about 192.64.151.249, or use the IP Lookup tool to find the approximate IP location for any public IP address.

192.64.151.249 IP Address Location
Reverse IP (PTR)
none
ASN
399522 (TP)
ISP / Organization
unknown
IP Connection Type
Corporate [internet speed test]
IP Location
United States
IP Continent
North America
IP Country
🇺🇸 United States (US)
IP State
n/a
IP City
unknown
IP Postcode
unknown
IP Latitude
37.7510 / 37°45′3″ N
IP Longitude
-97.8220 / 97°49′19″ W
IP Timezone
America/Chicago
IP Local Time
Sat, 01 Jul 2023 02:22:51 -0500
+
−
Leaflet | © Stadia Maps; © OpenMapTiles; © OpenStreetMap contributors
IANA IPv4 Address Space Allocation for Subnet 192.0.0.0/8
IPv4 Address Space Prefix
192/8
Regional Internet Registry (RIR)
Administered by ARIN
Allocation Date
May 1993
WHOIS Server
whois.arin.net
RDAP Server
https://rdap.arin.net/registry, http://rdap.arin.net/registry
Status
LEGACY
Allocated by the central Internet Registry (IR) prior to the Regional Internet Registries (RIRs). This address space is now administered by individual RIRs as noted, including maintenance of WHOIS Directory and reverse DNS records. Assignments from these blocks are distributed globally on a regional basis.
Notes
192.0.2.0/24 reserved for TEST-NET-1 [RFC5737]. Complete registration details for 192.0.2.0/24 are found in IANA registry iana-ipv4-special-registry.

192.88.99.0/24 reserved for 6to4 Relay Anycast [RFC3068] Complete registration details for 192.88.99.0/24 are found in IANA registry iana-ipv4-special-registry.

192.88.99.2/32 reserved for 6a44 Relay Anycast [RFC6751] (possibly collocated with 6to4 Relay at 192.88.99.1/32 - see [RFC3068] section 2.4)

192.168.0.0/16 reserved for Private-Use Networks [RFC1918]. Complete registration details for 192.168.0.0/16 are found in IANA registry iana-ipv4-special-registry.

192.0.0.0/24 reserved for IANA IPv4 Special Purpose Address Registry [RFC5736]. Complete registration details for 192.0.0.0/24 are found in IANA registry iana-ipv4-special-registry.

192.64.151.249 IP Address Representations
CIDR Notation
192.64.151.249/32
Decimal Notation
3225458681
Hexadecimal Notation
0xc04097f9
Octal Notation
030020113771
Binary Notation
11000000010000001001011111111001
Dotted-Decimal Notation
192.64.151.249
Dotted-Hexadecimal Notation
0xc0.0x40.0x97.0xf9
Dotted-Octal Notation
0300.0100.0227.0371
Dotted-Binary Notation
11000000.01000000.10010111.11111001
Share What You Found
share
tweet
TOP SITES
unionplus.org
myhtspace.com
mcdfoodforthoughts.com
qdoba.com
oursainsburys.co.uk
mypassword.southtexascollege.edu
mybrightweb.brighthorizons.com
myportal.lincolnedu.com
callofduty.com
sherwin-williams.com
unionplus.capitalone.com
online.citi.com
advantagesolutions.net
gamestop.survey.marketforce.com
app.kareo.com
portillos.com
rossstores.com
bannercas.cccs.edu
tell-twoforone.co.uk
tellasda.com
one.walmart.com
costcopaycheck.com
sofi.com
townsendcorporation.com
Ezoicreport this ad
Copyright © 2010-2023 - IPAddress.com Network UG - IPAddress.com - The Best IP Address Tools At Your Fingertips
Featured SitesLatest WebsitesKeyword AnalysesSitemapPrivacy PolicyLegal NoticeTerms of ServiceIP Location Database DownloadIP Location API

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer
    ndkVersion ndkVersionVar

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.9.0'
}

apply from: '../gradle-mvn-push.gradle'
